{
  "enabled": true,
  "name": "Lint and Type Check Before Push",
  "description": "Runs next lint and tsc --noEmit in the nyce-days directory before any git push to catch build errors before they hit Vercel.",
  "version": "2",
  "when": {
    "type": "preToolUse",
    "toolTypes": [".*git push.*"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "BEFORE executing this git push, you MUST run these two commands in the nyce-days directory and confirm both pass with exit code 0:\n1. npx next lint\n2. npx tsc --noEmit\n\nIf either fails, fix the errors first. Do NOT push until both pass.\nIf next lint times out, at minimum run: npx eslint components/shop/invitational-signup.tsx app/admin/page.tsx --quiet"
  }
}